:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*NAVBAR*/
.navbar {
  display: flex;
  background: #000;
  padding: 0.3rem;
}
/********/

/*SIDEBAR*/
.sidebar {
  display: flex;
  justify-content: center;
  width: 100%;
  background: #000;
  border-radius: 4px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.87);
}
.sidebar > * {
  text-decoration: none;
  color: white;
  padding: 0.3rem;
  transition: 0.3s;
}
.sidebar > *:not(:last-child) {
  border-right: 1px solid white;
}
.sidebar > *:hover {
  background-color: white;
  color: black;
}
.selected {
  background-color: white;
  color: black;
  box-shadow: inset 0 5px 10px black;
  font-weight: 600;
}
/********/
.routes {
  width: 100%;
  color: black;
  padding: 0.5rem;
  background: white;
  border-radius: 4px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.87);
}
.routes--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem 0.5rem;
  gap: 1rem;
}

/*AUTO MECHANICS*/
.auto__mechanics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 1rem;
}
.auto__mechanic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 2px solid black;
  box-shadow: 5px 5px 15px 1px rgba(0, 0, 0, 0.87);
  padding: 0.5rem;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.85);
}
.auto__mechanic img {
  width: 80%;
  border-radius: 50%;
  outline: 2px solid black;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.85);
}
.auto__mechanic h3 {
  text-align: center;
  background-color: black;
  color: white;
  font-size: 0.8rem;
  margin: 0.5rem 0;
  padding: 0.3rem;
  border-radius: 4px;
}
.auto__mechanic span {
  text-align: left;
  font-size: 0.8rem;
  background-color: rgb(235, 235, 235);
  border-radius: 4px;
  padding: 0.3rem;
  border: 1px solid black;
}
/****************/

.addButton {
  cursor: pointer;
  user-select: none;
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  padding: 0.3rem;
  background-color: black;
  color: white;
  border-radius: 4px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.87);
  transition: 0.2s;
}
.addButton:hover {
  background: #242424;
  color: grey;
}
.addButton:active {
  box-shadow: none;
}

/* MODAL */
.modal--overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal {
  background-color: white;
  width: 90%;
  height: 80%;
  background-color: #242424;
  border-radius: 4px;
  box-shadow: 2px 2px 15px 1px rgba(0, 0, 0, 0.87);
}
.modal--title {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
  margin: 0 1rem 1rem 1rem;
  color: white;
}
.modal--title button {
  cursor: pointer;
  font-size: 1.6rem;
  background-color: transparent;
  border: none;
  outline: none;
}
.modal--title button:hover {
  color: grey;
}
.modal--content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal--content form {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 1rem;
}
.modal--content form input {
  outline: none;
  border: 1px solid white;
  border-radius: 4px;
  padding: 1rem;
}
/*********/

/*CLIENTS CONTAINER*/
.clients--container {
  overflow-x: auto;
}
.clients--container table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid black;
}
.clients--container th,
.clients--container td {
  padding: 8px;
  text-align: left;
  text-align: center;
}
.clients--container td {
  cursor: pointer;
  border: 1px solid black;
}
.clients--container th {
  background-color: black;
  color: white;
  border-bottom: 1px solid black;
}
.clients--container tr:nth-child(even) {
  background-color: rgb(182, 182, 182);
}
.clients--container tr.client:hover {
  background-color: #242424;
  color: white;
}
/*-----------------*/

@media (500px <= width) {
  .routes--container {
    flex-direction: row;
  }
  .sidebar {
    width: 20%;
    flex-direction: column;
    height: 30vh;
  }
  .sidebar > * {
    border-right: none !important;
    border-bottom: 1px solid white;
  }
  .routes {
    width: 80%;
  }
  .auto__mechanics {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .selected {
    padding-left: 1.5rem;
  }
}

@media (700px <= width) {
  .modal {
    width: 70%;
    overflow-y: auto;
    padding-bottom: 1rem;
  }
  .modal--content form {
    width: 50%;
  }
}
@media (600px >= width) {
  .auto__mechanics {
    grid-template-columns: 1fr 1fr;
  }
}
@media (1000px <= width) {
  .routes--container {
    max-width: 1000px;
    margin: 1rem auto;
  }
  .auto__mechanics {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
